{
	"name": "Q-zee",
	"version": "1.0.0",
	"description": "Nuxt.js project",
	"author": "Syoongy <mastersyong@gmail.com>",
	"private": true,
	"config": {
		"nuxt": {
			"host": "192.168.1.97",
			"port": "1234"
		}
	},
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "set NODE_ENV=production&&nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "npm run lint"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.3.1",
		"@nuxtjs/pwa": "^2.0.8",
		"bcrypt": "^2.0.1",
		"body-parser": "^1.18.3",
		"buefy": "^0.6.6",
		"chart.js": "^2.7.2",
		"chart.piecelabel.js": "^0.12.0",
		"cookie": "^0.3.1",
		"cookie-parser": "^1.4.3",
		"cookieparser": "^0.1.0",
		"express": "^4.16.3",
		"http-proxy-middleware": "^0.18.0",
		"js-cookie": "^2.2.0",
		"moment": "^2.22.2",
		"mysql": "^2.15.0",
		"node-sass": "^4.9.0",
		"nuxt": "^1.0.0",
		"nuxt-buefy": "^0.0.4",
		"sass-loader": "^7.0.1",
		"socket.io": "^2.1.1",
		"uws": "^10.148.1",
		"vee-validate": "^2.1.0-beta.1",
		"vue-chartjs": "^3.4.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.1",
		"cross-env": "^5.2.0",
		"eslint": "^4.15.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^1.7.1",
		"eslint-plugin-import": "^2.11.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-standard": "^3.1.0",
		"eslint-plugin-vue": "^4.0.0"
	}
}
